# xamarin-security-scanner

./: .gitignore  NOTICE.txt  README.md  pipeline-simulation.ps1
Docs/: Configuration.md
VulnerableApps/BankingApp/: BankingApp.sln
VulnerableApps/BankingApp/BankingApp/: BankingApp.csproj  MainActivity.cs  OverviewActivity.cs
XamarinSecurityScanner/: Dockerfile  XamarinSecurityScanner.sln
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers/: AnalyzerFactory.cs  XamarinSecurityScanner.Analyzers.csproj
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/: AnalyzerFactoryTest.cs  ExampleAnalyzer.cs  XamarinSecurityScanner.Analyzers.Tests.csproj
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/Cs/: CertificateValidationAnalyzerTest.cs  CheckPermissionAnalyzerTest.cs  EcbCipherModeAnalyzerTest.cs  ExternalStorageAnalyzerTest.cs  HardcodedHttpUrlAnalyzerTest.cs  JavaScriptEnabledAnalyzerTest.cs  JavaScriptInterfaceAnalyzerTest.cs  LoggingAnalyzerTest.cs  PhoneNumberAccessAnalyzerTest.cs  WorldReadableAnalyzerTest.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/Manifest/: AllowBackupAnalyzerTest.cs  DebuggableAnalyzerTest.cs  MinSdkAnalyzerTest.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/AllowBackup/: AllowBackupFalse.xml  AllowBackupMissing.xml  AllowBackupTrue.xml
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/Debuggable/: DebuggableFalse.xml  DebuggableTrue.xml
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/EcbCipherMode/: CbcCipherMode.cs  EcbCipherMode.cs  EcbCipherModeFQ.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/ExternalStorage/: ExternalStorage.cs  ExternalStorageVariants.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/HardcodedHttpUrl/: HardcodedHttpUrlVariants.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/JavaScriptEnabled/: WebViewJavaScriptEnabled.cs  WebViewJavaScriptEnabledAsVariableName.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/JavaScriptInterface/: JavaScriptInterface.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/Logging/: Logging.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/MinSdk/: MinSdkMissing.xml  MinSdkSupported.xml  MinSdkText.xml  MinSdkUnsupported.xml  UsesSdkMissing.xml
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/PhoneNumberAccess/: PhoneNumberAccess.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/TestFiles/PrivateKey/: id.txt  id_rsa.txt  only_begin
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers.Tests/Text/: PrivateKeyAnalyzerTest.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers/Cs/: CertificateValidationAnalyzer.cs  CheckPermissionAnalyzer.cs  EcbCipherModeAnalyzer.cs  ExternalStorageAnalyzer.cs  HardcodedHttpUrlAnalyzer.cs  JavaScriptEnabledAnalyzer.cs  JavaScriptInterfaceAnalyzer.cs  LoggingAnalyzer.cs  PhoneNumberAccessAnalyzer.cs  WorldReadableAnalyzer.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers/Manifest/: AllowBackupAnalyzer.cs  DebuggableAnalyzer.cs  MinSdkAnalyzer.cs
XamarinSecurityScanner/XamarinSecurityScanner.Analyzers/Text/: PrivateKeyAnalyzer.cs
XamarinSecurityScanner/XamarinSecurityScanner.App/: ConsoleWrapper.cs  EnvironmentWrapper.cs  IConsoleWrapper.cs  IEnvironmentWrapper.cs  IgnoreObject.cs  IgnoredVulnerability.cs  Program.cs  XamarinSecurityScanner.App.csproj  ignore-file.json
XamarinSecurityScanner/XamarinSecurityScanner.App.Tests/: IgnoreObjectTest.cs  ProgramTest.cs  StringExtensions.cs  XamarinSecurityScanner.App.Tests.csproj  ignore-file.json
XamarinSecurityScanner/XamarinSecurityScanner.App.Tests/Reporters/: CsvReporterTest.cs  HtmlReporterTest.cs  JsonReporterTest.cs  TextReporterTest.cs
XamarinSecurityScanner/XamarinSecurityScanner.App/Properties/: launchSettings.json
XamarinSecurityScanner/XamarinSecurityScanner.App/Reporters/: BaseReporter.cs  CsvReporter.cs  HtmlReporter.cs  IReporterFactory.cs  IVulnerabilityReporter.cs  JsonReporter.cs  ReporterFactory.cs  TextReporter.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core/: BaseAnalyzer.cs  DirectoryWrapper.cs  FileFinder.cs  IDirectoryWrapper.cs  IFileFinder.cs  IScanner.cs  IScannerFactory.cs  QualifiedNameResolver.cs  Scanner.cs  ScannerFactory.cs  XamarinSecurityScanner.Core.csproj  XamarinSecurityScannerException.cs  XamarinSecurityScannerLogger.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/: FileFinderTest.cs  QualifiedNameResolverTest.cs  ScannerFactoryTest.cs  ScannerTest.cs  XamarinSecurityScanner.Core.Tests.csproj
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/Cs/: CsFileTest.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/Manifest/: AndroidManifestFileTest.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/Models/: VulnerabilityTest.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/TestFiles/Cs/: Example.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/TestFiles/FileFinder/: AndroidManifest.xml  Example.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/TestFiles/Manifest/: InvalidDocument
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/TestFiles/QualifiedNameResolver/: MultipleNamespaces.cs  NestedTypes.cs  NestedTypesWithoutNamespace.cs  SingleNamespace.cs  WithoutNamespace.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core.Tests/Text/: TextFileTest.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core/Cs/: CsAnalyzer.cs  CsFile.cs  ICsAnalyzer.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core/Manifest/: AndroidManifestAnalyzer.cs  AndroidManifestFile.cs  IAndroidManifestAnalyzer.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core/Models/: SeverityLevel.cs  Vulnerability.cs
XamarinSecurityScanner/XamarinSecurityScanner.Core/Text/: ITextAnalyzer.cs  TextAnalyzer.cs  TextFile.cs
(+18 files in other folders)
